worker_processes  1;

events {
    worker_connections  1024;
}

http {
  resolver 8.8.8.8;

    server {
        listen 8888;
        listen [::]:8888;

        location @sasds {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            #ADDITIONAL_CONFIG
            proxy_pass http://localhost:7080;
        }

        location / {
            root /var/opt/workspaces/sasds/html;
            try_files $uri @sasds;
        }
    }
}
